# Django
SECRET_KEY=django-insecure-aoti*^1&3g_+%-3_(5ve#yr+2(ytdh1r0%+o1@xqt%x3b@7gdo
DEBUG=True
DJANGO_ENV=development
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (for production - Railway provides DATABASE_URL)
# DATABASE_URL=postgresql://...

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'tinashemphisa45@gmail.com'
EMAIL_HOST_PASSWORD = 'ztej qsoa dngh zcgu'  # ← Get from below
DEFAULT_FROM_EMAIL = 'tinashemphisa45@gmail.com'